spring.application.name=customer-profile

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs
spring.flyway.enabled=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=